api/billing.proto

syntax = "proto3";
package com.cirrusmd.billing;
option go_package = "pkg/rpc";

service Billing {
  rpc AddIOMetrics(IOMetricsReq) returns (CustomerBilledResp);
}

message IOMetricsReq {
  UUID id = 1; // UUID for Customer to charge (bill)
  int64 reads = 4; // Reads is a counter of number of reads
  int64 writes = 5; // Writes is a counter of number of writes
  int64 readBytes = 6; // readBytes is total number of bytes read
  int64 writeBytes = 7; // writeBytes is total number of bytes written
}

message CustomerBilledResp {
  UUID id = 1; // UUID for Customer to charge (bill)
  int64 unitsBilled = 2;
  int64 perUnitCost = 3;
  int64 totalMonthlyCharged = 4;
}

message UUID {
  string value = 1;
}
